# Tiktok

./: README.md  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SJTU7/Tiktok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bytedance/Tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SJTU7/Tiktok/: CameraFragment.java  Constants.java  CustomCameraActivity.java  FeedAdapter.java  FriendAdapter.java  FriendFragment.java  HomeFragment.java  IApi.java  MainActivity.java  MineActivity.java  MineFragment.java  UploadActivity.java  UploadFragment.java  UploadResponse.java  Util.java  VideoItem.java  VideoItemListResponse.java  videoPlay.java
app/src/main/java/com/bytedance/Tiktok/: Constants.java  FeedAdapter.java  IApi.java  MainActivity.java  UploadActivity.java  Util.java  videoPlay.java
app/src/main/java/com/bytedance/Tiktok/model/: Message.java  MessageListResponse.java  UploadResponse.java
app/src/main/java/com/bytedance/practice5/: Constants.java  IApi.java  MainActivity.java  UploadActivity.java
app/src/main/res/drawable/: bg_round_rect.xml  bg_seek_bar.xml  textview.xml  textview_grey.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  activity_mine.xml  activity_socket.xml  activity_upload.xml  activity_video_play.xml  fragment_camera.xml  fragment_friend.xml  fragment_home.xml  fragment_mine.xml  fragment_upload.xml  friend_item.xml  item_feed.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/SJTU7/Tiktok/: ExampleUnitTest.java
app/src/test/java/com/bytedance/Tiktok/: ExampleUnitTest.java
(+5 files in other folders)
